/*login*/
.login{
    width: 100%;
    padding: 80px 0px;
}
.login_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login_card{
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.login--title{
    font-weight: 600;
    font-size: 56px;
    line-height: 115%;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 40px;
}
.card-body{
    width: 100%;
}
.login_card form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.login_card-row{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.col-md-6{
    width: 100%;
}
.form-check{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.col-form-label{
    text-align: left;
    margin-bottom: 12px;
}
.btn-primary{
    max-width: 100%;
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    border-radius: 20px;
    line-height: 100%;
}
/*login*/

/*nav*/
.admin_navigation{
    position: fixed;
    height: 100%;
    width: 300px;
    left: 0;
    top: 0;
    border-right: 1px solid #383838;
    background: rgba(255, 255, 255, 0.03);
    z-index: 2;
}
.admin_navigation_container{
    padding: 80px 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}
.admin_navigation_container
.menu__list{
    flex-direction: column;
    gap: 40px;
}
/*nav*/

/*main*/
.admin_main{
    width: 100%;
    padding-left: 300px;
    background-color: #161616;
}
.admin_main_container{
    padding: 80px 120px;
}
/*main*/

/*team*/
.admin--title{
    font-weight: 600;
    font-size: 48px;
    line-height: 115%;
    color: #FFFFFF;
    margin-bottom: 40px;      
}
.admin--container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.admin--create--btn{
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    color: #161616;    
    background: #FFFFFF;
    border-radius: 40px;
    padding: 12px 18px;
    border: 1px solid white;
}
.admin--create--btn:hover{
    background: #161616;
    color: #FFFFFF;
}
.admin--message{
    font-weight: 400;
    font-size: 28px;
    line-height: 115%;
    color: #FFFFFF;
}
.card{
    width: 100%;
    word-wrap: break-word;
    background-color: #fff;
    border: 0 solid #d9dee3;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
    background-clip: padding-box;
    box-shadow: 0 2px 6px 0 rgba(67,89,113,.12);
    overflow: hidden;
}
.card-header{
    border-radius: 0.5rem 0.5rem 0 0;
    border-color: #d9dee3;
    background-color: transparent;
    border-bottom: 0 solid #d9dee3;
    margin-bottom: 0;
    padding: 1.5rem;
}
.table-responsive{
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    padding: 20px;
}
.table-responsive::-webkit-scrollbar {
    width: 4px;
    background-color: rgba(26, 24, 47, 0.15);
    border-radius: 0px;
    height: 8px;
}
.table-responsive::-webkit-scrollbar-thumb {
    background: #1616169a;
    border-radius: 0px;
}
.text-nowrap{
    white-space: nowrap !important;
}
*, :after, :before {
    box-sizing: border-box;
}
.table{
    border-collapse: collapse;
    caption-side: bottom;
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #697a8d;
    --bs-table-striped-bg: #f9fafb;
    --bs-table-active-color: #697a8d;
    --bs-table-active-bg: rgba(67,89,113,.1);
    --bs-table-hover-color: #697a8d;
    --bs-table-hover-bg: rgba(67,89,113,.06);
    border-color: #d9dee3;
    color: #697a8d;
    margin-bottom: 1rem;
    vertical-align: middle;
    width: 100%;
    margin-bottom: 0;
}
tbody, td, tfoot, th, thead, tr {
    border: 1px solid #d9dee3;
    border-color: inherit;
}
td, th{
    color: #161616;
    max-width: 300px;
    overflow: auto;
}
td::-webkit-scrollbar {
    width: 4px;
    background-color: rgba(26, 24, 47, 0.15);
    border-radius: 0px;
    height: 8px;
}
td::-webkit-scrollbar-thumb {
    background: #1616169a;
    border-radius: 0px;
}
th::-webkit-scrollbar {
    width: 4px;
    background-color: rgba(26, 24, 47, 0.15);
    border-radius: 0px;
    height: 8px;
}
th::-webkit-scrollbar-thumb {
    background: #1616169a;
    border-radius: 0px;
}
.table>thead {
    vertical-align: bottom;
}
.table>tbody {
    vertical-align: inherit;
}
.table>:not(:first-child) {
    border-top: 2px solid #d9dee3;
}
.table:not(.table-dark) th {
    color: #566a7f;
}
.table th {
    font-size: .75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.table>:not(caption)>*>* {
    border-bottom-width: 1px;
    padding: 0.625rem 1.25rem;
}
.admin_table--btn{
    display: flex;
    min-width: 30px;
    width: 100%;
}
.admin_table--btn svg{
    max-width: 30px;
    width: 100%;
}
.admin_table--btn:hover{
    opacity: 0.6;
}
.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    user-select: none;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
}
.page-link {
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: 0.375rem 0.75rem;
}
.page-link:hover {
    z-index: 2;
    color: #0a58ca;
    background-color: #e9ecef;
    border-color: #dee2e6;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.page-item:first-child .page-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.page-item:not(:first-child) .page-link {
    margin-left: -1px;
}
.admin--link-back{
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF;
}
.admin--link-back:hover{
    color: rgba(188, 187, 189, 0.5);
}
.admin--team-card{
    max-width: 400px;
    width: 100%;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid #383838;
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 32px;
}
.admin--team-card-image{
    margin-bottom: 20px;
    width: 100%;
    height: 400px;
}
.admin--team-card-image img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.admin--team-card-name{
    font-weight: 500;
    font-size: 36px;
    line-height: 115%;
    color: #FFFFFF;
    margin-bottom: 12px;
}
.admin--team-card-status{
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: rgba(188, 187, 189, 0.5);
}
.login_card-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 28px;
}
.login_card-group-wrapper{
    width: 100%;
    display: flex;
    gap: 60px;
    align-items: start;
}
.login_card-group-wrapper-image{
    max-width: 300px;
    width: 100%;
}
.login_card-group-wrapper-image img{
    max-width: 100%;
    width: 100%;
}
/*team*/