<?php

use Illuminate\Support\Facades\Storage;

$dollar = (float)Storage::disk('public')->get('currency/dollar.txt');
$price1 = round((25000 / $dollar) * 1.5);
$price2 = round((20000 / $dollar) * 1.5);
$price3 = round((45000 / $dollar) * 1.5);
$price4 = round((100000 / $dollar) * 1.5);
$price5 = round((5000 / $dollar) * 1.5);
$price6 = round((3000 / $dollar) * 1.5);
$price7 = round((40000 / $dollar) * 1.5);
$price8 = round((50000 / $dollar) * 1.5);
$price9 = round((10000 / $dollar) * 1.5);
$price10 = round((15000 / $dollar) * 1.5);

return [
    'title' => 'High level design with over 8 years experience',
    'contactus' => 'Contact us',
    'team' => 'Team',
    'services' => 'Services',
    'projects' => 'Cases',
    'contacts' => 'Contacts',
    'about' => 'We develop websites, design web services, and create a digital environment for user.',
    'sites' => 'Sites',
    'dev' => 'Development',
    'des' => 'Design',
    'sitesdesc' => 'We coordinate all stages of development and payment. After receiving the TOR and prepayment, we begin work on a specific stage. Upon completion, we arrange a video call and present the result of the work. After the call, we fix the result by e-mail, ask you to agree on the stage or make changes.',
    'lending' => 'Landing',
    'lendingdesc' => 'A landing page is a one-page site with brief information about a product, service or event. His job is to turn visitors into customers. Users go to the landing through links from advertising banners, posts from social networks, emails or SMS.
    The price of a one-page site varies from the complexity of the design, the timing of the implementation, as well as the amount of information.',
    'days' => 'days',
    'das' => 'days',
    'dys' => 'day',
    'corpst' => 'Corporate website',
    'corpstdesc' => 'Website for your company. The main goals of the corporate website are to attract the target audience and increase brand awareness. With it, you can tell about the company and its products to retail customers or wholesale partners, increase customer loyalty. The price of development also varies depending on the complexity of the design, deadlines, number of pages, required functionality and microservices.',
    'month' => 'Month',
    'store' => 'Web-store',
    'storedesc' => 'Web-store - has the most complex structure and functionality. Development time and price vary from many indicators. The more detailed you describe the TOR, the more accurately we can say the price and deadlines.',
    'special' => 'Unique',
    'specialdesc' => 'If you want any other type of site, we will orient you in terms of terms and price as soon as we get acquainted with your TOR and wishes.',
    'devdesc' => 'You have the opportunity to order the development of a site without a unique design, for this we will use a template option that you choose or you can provide your own ready-made design. In addition, we can develop a bot or other type of microservices for your site. Separate services are available: adaptive, redesign, edits, layout, back-end, front-end, SEO.',
    'verst' => 'Web dev',
    'verstd' => 'We can just develop one or more pages for you for your site. Even if you need to lay out several blocks, please contact us! The price depends on the complexity and volume of work, as well as the presence or absence of design.',
    'adapt' => 'Adaptive',
    'adaptd' => 'We will quickly and efficiently make an adaptive for your site. The price depends on the type of adaptability, the amount of work and the number of supported devices.',
    'redis' => 'Redesign',
    'redisd' => "If you need to update the look of your website, we will be happy to help you with this! The price depends on the availability of the design, its complexity, the amount of work, as well as on the site's initial data provided by you.",
    'front' => 'Front-end',
    'frontd' => 'We will develop the entire external part of the site, write the functionality you need to work on the client side of your site. The price depends on the complexity and volume of work, as well as on the required functionality.',
    'backn' => 'Back-end',
    'backd' => 'We will develop the entire internal part of the site, write the functionality and digital environment you need. The price depends on the complexity and volume of work, as well as on the required functionality.',
    'micro' => 'Microservices',
    'microd' => 'A microservice is a web service responsible for a single piece of logic in a specific domain. An application is created as a combination of microservices, each of which provides functionality in its own domain.',
    'bots' => 'Telegram\Slack bot',
    'botsd' => 'We will create a unique bot for you with integration to your website. Any type and level of complexity. The development time and the price of the issue will depend on the same indicators.',
    'seo' => 'SEO',
    'seod' => 'SEO (search engine optimization) is a set of methods and measures that are designed to increase the importance of a site in the eyes of search engines in order to increase search traffic. In simple words, this is a set of tasks, by completing which, your site will have a greater chance of getting into the TOP-10 of search engine results, which means bringing in more users.',
    'other' => 'Other',
    'otherd' => 'You can contact us if you need another service. We will advise you free of charge on your question.',
    'desd' => 'You can order a design from us for your project. We coordinate all stages of work, all information, payment and draw up a TOR (or you provide a ready-made one). After receiving the TOR and prepayment, we begin work. Upon completion, we arrange a video call and present the result of the work. After the call, we fix the result by e-mail, ask you to agree on the stage or make changes.',
    'lend' => 'Landing',
    'lendd' => 'Single page website design. It may include a different number of blocks and information. Various difficulty and animations. Anything you imagine, we will do!',
    'corp' => 'Corporate website',
    'corpd' => 'Multipage website design. The price depends on the complexity and volume of work, on the amount of information and the availability and complexity of animations.',
    'store' => 'Web store',
    'stored' => 'Web store design. The price depends on the complexity and volume of work, on the amount of information and the availability and complexity of animations.',
    'more' => 'More of our projects',
    'rights' => 'ALL RIGHTS RESERVED ©️ 2023-2024',
    'need' => 'Do you need a website?',
    'call' => 'Leave a request, or call us and we will fill it out as quickly and in detail as possible:',
    'post' => 'Contact Email:',
    'choose' => 'Choose File',
    'send' => 'Send',
    'name' => 'Your name*',
    'phone' => 'Telephone*',
    'tipedes' => 'Write a description of the project or attach your TOR below',
    'thanks' => 'Thanks for the application!',
    'wait' => 'We will contact you soon!',
    'ourprojects' => 'Our projects',
    'back' => 'Back',
    'deadlines' => 'Timing',
    'techn' => 'Technologies',
    'opensite' => 'Open site',
    'projdesc' => 'Project description',
    'review' => 'Customer Review',
    'screenshots' => 'Screenshots',
    'price25' => $price1 . '$',
    'price20' => $price2 . '$',
    'price45' => $price3 . '$',
    'price100' => $price4 . '$',
    'price5' => $price5 . '$',
    'price3' => $price6 . '$',
    'price40' => $price7 . '$',
    'price50' => $price8 . '$',
    'price10' => $price9 . '$',
    'price15' => $price10 . '$',
];